# Use root/example as user/password credentials
version: '3.0'
services:
  mapping_redis:
    image: redis
    ports:
      - 6381:6379
    networks:
      - mappingnet
  mapping:
    build: .
    ports:
      - 8082:8082
    volumes:
      - ./app:/usr/src/app
    command: ["npm", "run", "dev"]
    env_file:
        - ./.env
    networks:
      - mappingnet
    links:
      - mapping_redis
    depends_on:
      - mapping_redis
      - elasticsearch_mapping
  elasticsearch_mapping:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.2
    container_name: elasticsearch_mapping
    environment:
      - cluster.name=mapping-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata_mapping1:/usr/share/elasticsearch_mapping/data
    ports:
      - 9200:9200
    networks:
      - mappingnet
  elasticsearch_mapping2:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.2
    container_name: elasticsearch_mapping2
    environment:
      - cluster.name=mapping-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=elasticsearch_mapping"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata_mapping2:/usr/share/elasticsearch_mapping/data
    networks:
      - mappingnet
  kibana:
    image: docker.elastic.co/kibana/kibana:6.4.2
    ports:
      - "5601:5601"
    environment:
          - "ELASTICSEARCH_URL=http://elasticsearch_mapping:9200"
    links:
      - elasticsearch_mapping
    depends_on:
      - elasticsearch_mapping
      - elasticsearch_mapping2
    networks:
      - mappingnet

volumes:
  esdata_mapping1:
    driver: local
  esdata_mapping2:
    driver: local

networks:
  mappingnet:
